
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.5.1
The enhanced R distribution from Microsoft
Microsoft packages Copyright (C) 2018 Microsoft Corporation

Using the Intel MKL for parallel mathematical computing (using 8 cores).

Default CRAN mirror snapshot taken on 2018-08-01.
See: https://mran.microsoft.com/.

[Previously saved workspace restored]

> library(simms)
> # library(rstanarm, lib.loc = "~/R-dev/")
> library(rstanarm)
Loading required package: Rcpp
rstanarm (Version 2.18.1, packaged: )
- Do not expect the default priors to remain the same in future rstanarm versions.
Thus, R scripts should specify priors explicitly, even if they are just the defaults.
- For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores())
- Plotting theme set to bayesplot::theme_default().
> devtools::document()
Updating mstte documentation
Loading mstte
Warning: Version of roxygen2 last used with this package is 6.1.1.  You only have version 6.1.0
Writing NAMESPACE
Writing NAMESPACE
> set.seed(9911)
> sim1 = simms::sim_idm_jm(n = 2000,
+                          seed = 9911,
+                          fixed_trajectory = "linear",
+                          random_trajectory = "none",
+                          b_sd = 1.5,
+                          assoc = "etavalue",
+                          basehaz = "weibull")
> 
> tmat_mst <- mstate::trans.illdeath(names=c("diagnosis","relapse","death"))
> sim1$Mstate = mstate::msprep(time=c(NA,"df_time","os_time"),
+                              status=c(NA,"df_event","os_event"),
+                              data = sim1$Event,
+                              trans=tmat_mst)
> 
> sim1$Mstate <- dplyr::left_join(sim1$Mstate,
+                                 sim1$Event)
Joining, by = "id"
> 
> formulaLong = as.formula(Yij_1 ~  tij + Z1 + Z2 + (1 | id))
> 
> formulaMs = lapply(1:3, function (x)
+   as.formula(Surv(time=time,event=status) ~ Z1 + Z2) )
> 
> basehaz = lapply(1:3, function(x)
+   "weibull")
> 
> priorLong = rstanarm::normal()
> priorLong_intercept = rstanarm::normal()
> priorLong_aux = rstanarm::cauchy(0, 5)
> prior_covariance = rstanarm::lkj()
> 
> priorMs_intercept = lapply(1:3, function(x)
+   normal() )
> 
> priorMs_aux = lapply(1:3, function(x)
+   rstanarm::normal() )
> 
> priorMs = lapply(1:3, function(x)
+   rstanarm::normal() )
> 
> priorMs_assoc = lapply(1:3, function(x)
+   rstanarm::normal() )
> 
> priorEvent_assoc = lapply(1:3, function(x)
+   rstanarm::normal() )
> 
> dataLong = sim1$Long1
> dataLong$tij2 <- dataLong$tij*dataLong$tij  
> dataLong$tij3 <- dataLong$tij2*dataLong$tij  
> dataMs = sim1$Mstate
> 
> time_var = "tij"
> time_start = "Tstart"
> id_var = "id"
> 
> family = gaussian
> assoc = "etavalue"
> lag_assoc = 0
> epsilon = 1E-5
> prior_PD = FALSE
> qnodes = 15
> init = "prefit"
> transition_labels = c("01", "02", "12")
> 
> options(mc.cores = 8L)
> stanfit = msjm_stan(formulaLong = formulaLong,
+                     dataLong = dataLong,
+                     formulaMs = formulaMs,
+                     dataMs = dataMs,
+                     time_var = "tij",
+                     transition_labels = transition_labels,
+                     time_start = "Tstart",
+                     id_var = "id",
+                     init = "prefit",
+                     family = gaussian,
+                     assoc = "etavalue",
+                     lag_assoc = 0,
+                     epsilon = 1E-5,
+                     prior_PD = FALSE,
+                     priorLong = rstanarm::normal(),
+                     priorLong_intercept = rstanarm::normal(),
+                     priorLong_aux = rstanarm::cauchy(0, 5),
+                     prior_covariance = rstanarm::lkj(),
+                     priorMs_intercept = lapply(1:3, function(x)
+                       rstanarm::normal() ),
+                     priorMs_aux = lapply(1:3, function(x)
+                       rstanarm::cauchy() ),
+                     priorMs = lapply(1:3, function(x)
+                       rstanarm::normal() ),
+                     priorMs_assoc = lapply(1:3, function(x)
+                       rstanarm::normal() ),
+                     basehaz = lapply(1:3, function(x)
+                       "weibull"),
+                     iter = 2000, 
+                     chains = 8,
+                     adapt_delta = 0.99)
Loading required namespace: data.table
Fitting a univariate joint multi-state model with 3 states.

Please note the warmup may be much slower than later iterations!

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 1).

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 2).

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 3).

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 4).

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 5).

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 6).

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 7).
Chain 1: 
Chain 1: Gradient evaluation took 0.05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 500 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 

SAMPLING FOR MODEL 'msjm' NOW (CHAIN 8).
Chain 2: 
Chain 2: Gradient evaluation took 0.04 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 400 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 500 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 4: 
Chain 4: Gradient evaluation took 0.05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 500 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 5: 
Chain 5: Gradient evaluation took 0.05 seconds
Chain 5: 1000 transitions using 10 leapfrog steps per transition would take 500 seconds.
Chain 5: Adjust your expectations accordingly!
Chain 5: 
Chain 5: 
Chain 6: 
Chain 6: Gradient evaluation took 0.06 seconds
Chain 6: 1000 transitions using 10 leapfrog steps per transition would take 600 seconds.
Chain 6: Adjust your expectations accordingly!
Chain 6: 
Chain 6: 
Chain 7: 
Chain 7: Gradient evaluation took 0.05 seconds
Chain 7: 1000 transitions using 10 leapfrog steps per transition would take 500 seconds.
Chain 7: Adjust your expectations accordingly!
Chain 7: 
Chain 7: 
Chain 8: 
Chain 8: Gradient evaluation took 0.05 seconds
Chain 8: 1000 transitions using 10 leapfrog steps per transition would take 500 seconds.
Chain 8: Adjust your expectations accordingly!
Chain 8: 
Chain 8: 
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 8: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 5: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 7: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 6: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 6: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 5: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 6: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 4: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 8: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 5: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 7: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 6: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 4: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 8: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 5: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 6: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 7: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 4: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 8: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 5: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 6: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 6: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 7: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 8: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 4: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 5: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 5: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 6: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 7: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 4: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 8: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 8: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 5: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 6: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 8: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 7: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 7: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 5: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 6: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 7300.25 seconds (Warm-up)
Chain 1:                2246.17 seconds (Sampling)
Chain 1:                9546.42 seconds (Total)
Chain 1: 
Chain 4: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 8: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 7: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 5: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 6: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 8: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 7: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 5: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 6: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 6: 
Chain 6:  Elapsed Time: 6953.87 seconds (Warm-up)
Chain 6:                4187.32 seconds (Sampling)
Chain 6:                11141.2 seconds (Total)
Chain 6: 
Chain 4: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 7169.1 seconds (Warm-up)
Chain 4:                4066.45 seconds (Sampling)
Chain 4:                11235.5 seconds (Total)
Chain 4: 
Chain 8: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 7: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 5: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 5: 
Chain 5:  Elapsed Time: 7622.15 seconds (Warm-up)
Chain 5:                4048.55 seconds (Sampling)
Chain 5:                11670.7 seconds (Total)
Chain 5: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 7806.16 seconds (Warm-up)
Chain 2:                3931.93 seconds (Sampling)
Chain 2:                11738.1 seconds (Total)
Chain 2: 
Chain 8: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 8: 
Chain 8:  Elapsed Time: 8065.84 seconds (Warm-up)
Chain 8:                3908.19 seconds (Sampling)
Chain 8:                11974 seconds (Total)
Chain 8: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 8176.73 seconds (Warm-up)
Chain 3:                3834.09 seconds (Sampling)
Chain 3:                12010.8 seconds (Total)
Chain 3: 
Chain 7: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 7: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 7: 
Chain 7:  Elapsed Time: 8941.81 seconds (Warm-up)
Chain 7:                3661.94 seconds (Sampling)
Chain 7:                12603.8 seconds (Total)
Chain 7: 
> 
> saveRDS(nlist(sim1, stanfit), "~/rfactory/mstte-data/jmMS_ni2000.RDS")
> 
> ## end of simulation
> # 
> # stanfit = readRDS("~/rfactory/mstte-data/jm_stanfit.RDS")
> # sim1 = readRDS("~/rfactory/mstte-data/jm_sim1.RDS")
> rm(list=ls())
> 
> proc.time()
     user    system   elapsed 
92073.908    45.347 12790.997 
